! Configuration File for keepalived

global_defs {
   notification_email {
	hongdongxiao@inman.cc
   }
   notification_email_from root@localhost
   smtp_server 127.0.0.1
   smtp_connect_timeout 30
   router_id LVS_DEVEL
}

vrrp_instance VI_1 {
    state BACKUP
    interface eth0
    virtual_router_id 51
    priority 100
    advert_int 1
    authentication {
        auth_type PASS
        auth_pass 1111
    }
    virtual_ipaddress {
        192.168.7.200
    }
}

virtual_server 192.168.7.200 80 {
    delay_loop 6
    lb_algo rr
    lb_kind DR
    nat_mask 255.255.255.0
    persistence_timeout 3
    protocol TCP

real_server 192.168.7.47 80 {
        weight 1                               
        TCP_CHECK {
           connect_port 80
           connect_timeout 3
           nb_get_retry 3
           delay_before_retry 3
        }
}

real_server 192.168.7.48 80 {                  
        weight 1                          
        TCP_CHECK {                              
           connect_port 80                           
           connect_timeout 3                         
           nb_get_retry 3                            
           delay_before_retry 3                      
        }
    }
}
